# WEB_v2

./: .gitignore  Web_Lab_1.sln  Web_labs.sln
BLL/: BLL.csproj
BLL.Abstract/: BLL.Abstract.csproj  ICommodityService.cs  IEmailService.cs  IOrderService.cs  IUserService.cs
BLL.Implementation/: BLL.Implementation.csproj  BllServices.cs
BLL.Implementation/Mapper/: MapperExtension.cs  MapperProfile.cs
BLL.Implementation/Services/: CommodityService.cs  EmailService.cs  OrderService.cs  UserService.cs
BLL.Models/: BLL.Models.csproj  CommodityModel.cs  UserIdentityResult.cs  WarehouseModel.cs
BLL/Interfaces/: ICommodityService.cs  IEmailService.cs  IOrderService.cs  IUserService.cs
BLL/Mapper/: MapperExtension.cs  MapperProfile.cs
BLL/Models/: CommodityModel.cs  OrderPropertiesContainer.cs  PurchaseOrderModel.cs  ShopModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  WarehouseModel.cs
BLL/Services/: CommodityService.cs  EmailService.cs  OrderService.cs  UserService.cs
DAL/: DAL.csproj  Repository.cs  TurnoverDbContext.cs  UnitOfWork.cs
DAL.Abstract/: DAL.Abstract.csproj  IRepository.cs  IUnitOfWork.cs
DAL.Entities/: Commodity.cs  CommodityInShop.cs  Shop.cs  User.cs  Warehouse.cs
DAL.Implementation/: DAL.Implementation.csproj  DalServices.cs  Repository.cs  UnitOfWork.cs
DAL.Implementation/Migrations/: 20200414201124_InitialCreate.Designer.cs  20200526150926_IdentityMigration.Designer.cs  20200526150926_IdentityMigration.cs  TurnoverDbContextModelSnapshot.cs
DAL/Entities/: Commodity.cs  CommodityInWarehouse.cs  OrdersCommodities.cs  PurchaseElement.cs  PurchaseOrder.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200411162918_InitialCreate.Designer.cs  20200411162918_InitialCreate.cs  20200414201124_InitialCreate.Designer.cs  20200414201124_InitialCreate.cs  20200526150926_IdentityMigration.Designer.cs  TurnoverDbContextModelSnapshot.cs
Lab_1/: Program.cs  Startup.cs
Lab_1/Controllers/: HomeController.cs  NotDefaultController.cs
Lab_1/Properties/: launchSettings.json
Lab_1/Views/NotDefault/: SomeAction.cshtml  ViewWithGetParam.cshtml
Lab_1/Views/Shared/: _Layout.cshtml
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Controllers/: AccountController.cs
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/safespot/: key-26089553-db65-4719-a0d9-942d6d715171.xml
Web.API/: Program.cs  Startup.cs  Web.API.csproj
Web.API/Controllers/: CommodityController.cs  OrderController.cs
Web.API/Properties/: launchSettings.json
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: AccountController.cs  HomeController.cs
Web.MVC/Models/: ErrorViewModel.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Account/: Register.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
WebAPI/: OrderPropertiesContainer.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CommodityController.cs  OrderController.cs
WebAPI/Properties/: launchSettings.json
Web_Lab_1/: Program.cs  Startup.cs
Web_Lab_1/Controllers/: HomeController.cs  NotDefaultController.cs
Web_Lab_1/Models/: ErrorViewModel.cs
Web_Lab_1/Views/: _ViewImports.cshtml
Web_Lab_1/Views/NotDefault/: SomeAction.cshtml  ViewWithGetParam.cshtml
Web_Lab_1/Views/Shared/: _Layout.cshtml
